KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 doNotPrompt=true
 useTicketCache=true
 principal="infa/hdp26.informatica.com@INFORMATICA.COM"
 useKeyTab=true
 serviceName="kafka"
 keyTab="/users/amula/Downloads/infa_hdp26.keytab"
 client=true;
};
